<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SpaceInvaders.TextureMan">
    <Position X="7.25" Y="7" Width="2.25" />
    <Members>
      <Method Name="derivedCompare" Hidden="true" />
      <Method Name="derivedCreatNode" Hidden="true" />
      <Method Name="derivedReset" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="pInstance" Type="SpaceInvaders.TextureMan" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.823" />
        <Point X="9.875" Y="7.823" />
        <Point X="9.875" Y="6.625" />
        <Point X="8.281" Y="6.625" />
        <Point X="8.281" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAQAAAAAACABAAABAAIAEAAAAACAAAAiAA=</HashCode>
      <FileName>Texture\TextureMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pInstance" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>